server.port=8080
spring.application.name=employees
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
endpoint= http://dummy.restapiexample.com/api/v1/